name    = Dist-Zilla-Plugin-ModuleInstall
author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric


[Bootstrap::lib]
try_built = 1

[@Filter]
-bundle = @Author::KENTNL
-remove = ModuleBuild
git_versions = 1
;version_major  = 00
;version_minor  = 01
;version_rel_year = 2009
;version_rel_month = 10
;version_rel_day = 22
;version_rel_hour = 08
;version_rel_time_zone = Pacific/Auckland
twitter_hash_tags = #perl #cpan
auto_prereqs_skip = ^inc::

[ModuleInstall]

[Prereqs]
Module::Install = 0.90
Dist::Zilla::Role::PrereqSource = 0
Moose::Autobox = 0.10
Moose = 0.92
Dist::Zilla::Role::Tempdir = 0.01027622
